{
  "name": "container-innerblocks",
  "title": "Container - Inner Blocks",
  "description": "",
  "category": "elements",
  "icon": "insert",
  "keywords": [
    "blokken",
    "tekst"
  ],
  "supports": {
    "mode": false,
    "jsx": true
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "container-innerblocks.php"
  }
}